# prn211-dotnet-pe

./: .gitignore  README.md
BankAccount/: BankAccount.sln
BankAccount/BankAccount_Form/: BankAccount_Form.csproj  Program.cs  appsettings.json  frmBankAccountManagement.Designer.cs  frmBankAccountManagement.cs  frmLogin.Designer.cs  frmLogin.cs
BankAccount/BankAccount_Library/: BankAccount_Library.csproj
BankAccount/BankAccount_Library/Models/: AccountType.cs  BankAccount.cs  (+2 more)
BankSolution/: BankSolution.sln
BankSolution/BankSolution_Form/: BankSolution_Form.csproj  Program.cs  appsettings.json  frmBankAccountManagement.Designer.cs  frmBankAccountManagement.cs  frmLogin.Designer.cs  frmLogin.cs
CustomerAccount/: CustomerAccount.sln
CustomerAccount/CustomerAccount_Form/: CustomerAccount_Form.csproj  Program.cs  appsettings.json  frmAccountManagement.Designer.cs  frmAccountManagement.cs  frmLogin.Designer.cs  frmLogin.cs
CustomerSolution/: CustomerAccounts.sql  CustomerSolution.sln
CustomerSolution/CustomerSolution_Form/: CustomerSolution_Form.csproj  Program.cs  frmAccountManagement.Designer.cs  frmAccountManagement.cs  frmLogin.Designer.cs  frmLogin.cs
CustomerSolution/CustomerSolution_Library/: CustomerSolution_Library.csproj
PaperJournal/: PaperJournalSp2023DB.sql
PaperJournal/PaperJournal_Form/: PaperJournal_Form.csproj  frmLogin.cs  frmPaperManagement.cs
PaperJournal_Solution/: PaperJournal_Solution.sln
PaperJournal_Solution/PaperJournal_Form/: PaperJournal_Form.csproj  Program.cs  appsettings.json  frmLogin.Designer.cs  frmPaperManagement.Designer.cs
(+59 files in other folders)
